# Personal-Data-Autonomy-Hub

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PersonalDataAutonomyHub.sln  PersonalDataHub.sln  README.md  docker-compose.yml
.github/workflows/: backend.yml  frontend.yml
CoverageReport/: PDH.Api_ActivitiesController.html  PDH.Api_ActivityCategorizedEventHandler.html  PDH.Api_AuthController.html  PDH.Api_ConnectIntegrationRequest.html  PDH.Api_CurrentUserService.html  PDH.Api_IntegrationsController.html  PDH.Api_Program.html  PDH.Api_SyncCompletedEventHandler.html  PDH.Api_UpdateCategoryRequest.html  PDH.Application_ConnectIntegrationCommand.html  PDH.Application_ConnectIntegrationCommandHandler.html  PDH.Application_DependencyInjection.html  PDH.Application_ExceptionHandlingBehavior_2.html  PDH.Application_GetActivitiesQuery.html  PDH.Application_GetActivitiesQueryHandler.html  PDH.Application_GetActivitiesResult.html  PDH.Application_LoggingBehavior_2.html  PDH.Application_LoginQuery.html  PDH.Application_LoginQueryHandler.html  PDH.Application_RegisterUserCommand.html  PDH.Application_RegisterUserCommandHandler.html  PDH.Application_RegisterUserCommandValidator.html  PDH.Application_UpdateActivityCategoryCommand.html  PDH.Application_UpdateActivityCategoryCommandHandler.html  PDH.Application_ValidationBehavior_2.html  PDH.Modules.Activities_ActivityEvent.html  PDH.Modules.Identity_OAuthIntegration.html  PDH.Modules.Identity_User.html  PDH.Modules.Integrations_GitHubClient.html  PDH.Modules.Integrations_GitHubIntegrationService.html  PDH.Modules.Integrations_GoogleCalendarClient.html  PDH.Modules.Integrations_GoogleCalendarIntegrationService.html  PDH.Modules.Integrations_IntegrationFactory.html  PDH.Modules.Integrations_IntegrationModule.html  PDH.Modules.ML_ActivityData.html  PDH.Modules.ML_ActivityImportedEventHandler.html  PDH.Modules.ML_ActivityPrediction.html  PDH.Modules.ML_CategoryPredictor.html  PDH.Modules.ML_MLModule.html  PDH.Shared.Infrastructure_ApplicationDbContext.html  (+21 more)
frontend/: package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/app/: store.ts
frontend/src/components/: ActivityCard.tsx
frontend/src/pages/: ActivitiesFeed.tsx  LoginPage.tsx  RegistrationPage.tsx
frontend/src/types/: ActivityEvent.ts
src/Api/: PDH.Api.csproj  PDH.Api.http  Program.cs  appsettings.json
src/Api/Controllers/: ActivitiesController.cs  AuthController.cs  IntegrationsController.cs
src/Api/EventHandlers/: ActivityCategorizedEventHandler.cs  SyncCompletedEventHandler.cs
src/Api/Hubs/: NotificationHub.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Application/: DependencyInjection.cs  PDH.Application.csproj
src/Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Commands/ConnectIntegration/: ConnectIntegrationCommand.cs  ConnectIntegrationCommandHandler.cs
src/Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Application/Commands/UpdateActivityCategory/: UpdateActivityCategoryCommand.cs  UpdateActivityCategoryCommandHandlers.cs
src/Application/Interfaces/: ICurrentUserService.cs  IIntegrationFactory.cs  IIntegrationService.cs  IJwtTokenGenerator.cs  IOAuthTokenEncryptionService.cs
src/Application/Queries/GetActivities/: GetActivitiesQuery.cs  GetActivitiesQueryHandler.cs
src/Application/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/Modules/Activities/: ActivityEvent.cs  (+1 more)
src/Modules/Integrations/: GitHubClient.cs  GithubIntegrationService.cs  GoogleCalendarClient.cs  GoogleCalendarIntegrationService.cs  IntegrationFactory.cs  IntegrationModule.cs  PDH.Modules.Integrations.csproj
src/Modules/ML/: ActivityData.cs  ActivityImportedEventHandler.cs  ActivityPrediction.cs  CategoryPredictor.cs  MLModule.cs  PDH.Modules.ML.csproj
src/PDH.Application/: PDH.Application.csproj
src/PDH.BlazorUI/: PDH.BlazorUI.csproj  Program.cs  _Imports.razor
src/PDH.BlazorUI/Layout/: NavMenu.razor
src/PDH.BlazorUI/Properties/: launchSettings.json
src/PDH.BlazorUI/wwwroot/: index.html
src/PDH.Infrastructure/: PDH.Infrastructure.csproj
src/PDH.WebApi/: PDH.WebApi.csproj  PDH.WebApi.http
src/Shared/Infrastructure/: ApplicationDbContext.cs  PDH.Shared.Infrastructure.csproj
src/Shared/Infrastructure/Auth/: JwtTokenGenerator.cs  OAuthTokenEncryptionService.cs
src/Shared/Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/Shared/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Infrastructure/Migrations/: 20260512020139_InitialCreate.Designer.cs  20260512020139_InitialCreate.cs  20260512023525_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Shared/Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxMessage.cs
src/Shared/Infrastructure/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
src/Shared/Infrastructure/Repositories/: IRepository.cs  Repository.cs
tests/ApplicationTests/: ApplicationDependencyInjectionTests.cs  PDH.ApplicationTests.csproj  TestDbContextFactory.cs  TestLogger.cs  TestRequest.cs
tests/ArchitectureTests/: ModuleDependencyTests.cs  PDH.ArchitectureTests.csproj
tests/DomainTests/: ActivityEventTests.cs  CategoryPredictorTests.cs  DomainEventTests.cs  DomainExceptionTests.cs  EntityDomainEventTests.cs  JwtTokenGeneratorTests.cs  PDH.DomainTests.csproj  StronglyTypedIdNullTests.cs  StronglyTypedIdTests.cs  UserTests.cs  ValueObjectTests.cs
tests/IntegrationServiceTests/: GitHubIntegrationServiceTests.cs  GoogleCalendarIntegrationServiceTests.cs  PDH.IntegrationServiceTests.csproj
tests/IntegrationTests/: AuthControllerIntegrationTests.cs  DatabaseIntegrationTests.cs  HubIntegrationTests.cs  PDH.IntegrationTests.csproj  ProgramStartupTests.cs
tests/PDH.IntegrationTests/: PDH.IntegrationTests.csproj
tests/PDH.UnitTests/: PDH.UnitTests.csproj
(+51 files in other folders)
